<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="icon" href="/images/emblem.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Início</a>
      <a href="about.html">Sobre Nós</a>
      <a href="products.html" class="active">Produtos</a>
      <a href="login.html">Login</a>
    </nav>

    <header>
      <h1>Produtos</h1>
      <p>Estamos espalhados em diversos pontos da cidade, basta escolher um ou mais pratos e retirá-los no local desejado.</p>
      <div class="products-container">
        <div class="item">
          <h2>Samosas</h2>
          <img src="/images/samosa.png" alt="samosa">
          <p>R$ 10</p>
        </div>
        <div class="item">
          <h2>Pudim Florido</h2>
          <img src="/images/paradisarah.png" alt="flower pudding">
          <p>R$ 6</p>
        </div>
        <div class="item">
          <h2>Mata Fome</h2>
          <img src="/images/sanduiche.png" alt="sanduíche de pão pita">
          <p>R$ 20</p>
        </div>
        <div class="item">
          <h2>Panipuri</h2>
          <img src="/images/panipuri.png" alt="panipuri">
          <p>R$ 25</p>
        </div>
      </div>
    </header>
  </body>
</html>
